@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

html, body {
  margin: 0;
  padding: 0;
  font-family: Roboto, Arial, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto 1fr;
}

.header {
  grid-area: 1 / 2 / 2 / 3;

  display: grid;
  grid-template-rows: 2fr 3fr;
  gap: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.header h2, .header h3 {
  margin: 0.5rem;
}

.header-top img {
  width: 2.5rem;
}

.header-bottom img {
  width: 5rem;
}

.header button {
  background-color: rgb(68, 113, 235);
  border-radius: 2rem;
  font-size: 1rem;
  padding: 1rem 1.5rem;
  border: none;
}

.header button a {
  color: white;
  font-weight: bold;
  text-decoration: none;
}

.header-top {
  display: grid;
  grid-template-columns: 7fr 3fr;
  align-items: center;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.header-top-left {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 1rem;
}

.header-top-right {
  justify-self: end;

  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: center;
  gap: 1rem;
}

.header-top input {
  width: max(400px, 80%);
  border-radius: 10px;
  background-color: rgb(228, 228, 228);
  border: none;
  height: 2rem;
}

.header-bottom {
  display: grid;
  grid-template-columns: 1fr 7fr 4fr;
  align-items: center;
  gap: 1rem;

  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.buttons {
  justify-self: end;
}

.heading {
  display: grid;
}

.sidebar {
  grid-area: 1 / 1 / 3 / 2;

  display: grid;
  grid-template-rows: 100px repeat(9,50px);

  background-color: rgb(68, 113, 235);
  color: white;

  padding-left: 1rem;
}

.icon-and-heading {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 1rem;
}

#dashboard-icons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;

  gap: 0.2rem;

  width: 50px;
  height: 50px;
}

#dashboard-icons > div {
  background-color: white;
}

#one {
  grid-area: 1 / 1 / 3 / 2;
}

#two {
  grid-area: 1 / 2 / 2 / 3;
}

#three {
  grid-area: 3 / 1 / 4 / 2;
}

#four {
  grid-area: 2 / 2 / 4 / 3;
}

.sidebar-link {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  align-items: center;
  justify-content: start;
}

.sidebar img {
  width: 1.5rem;
}

.sidebar-link a {
  color: white;
  font-weight: bold;
  font-size: 1.3rem;
  text-decoration: none;
}

.main {
  grid-area: 2 / 2 / 3 / 3;

  display: grid;
  grid-template-columns: 3fr 1fr;

  background-color: rgb(228, 228, 228);
  
  position: relative;
}

.main-left-pane {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-auto-rows: calc(max-content-300px); */
  /* grid-auto-rows: minmax(max-content,50px); */
  grid-auto-rows: 300px;
  gap: 0.7rem;

  position: relative;
  padding: 1rem;
  padding-top: 3.9rem;
}

.card {
  background-color: white;
  border-radius: 5px;
  padding: 0rem 1rem 1rem 1rem;
  border-left: 0.6rem solid orange;

  display: grid;
  grid-template-rows: auto 1fr auto;
}

.card p {
  overflow: hidden;
}

.card p, .card-announcements p, .card-trending p {
  color: rgb(80, 80, 80);
}

.card:first-child:before {
  content:'Your Projects';
  
  font-size: 1.3rem;
  color: black;
  font-weight: bold;

  position: absolute;
  top: 1rem;
  left: 1rem;
  z-index: 1;
}

.card-icons {
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  gap: 1rem;
  margin-right: 2rem;
  margin-left: auto;

  width: 5rem;
}

.card-icons a {
  width: 1.6rem;
}

.main-right-pane {
  position: relative;
  padding: 1rem;
  padding-top: 3.9rem;
}

.announcements, .trending {
  background-color: white;
  border-radius: 5px;
  padding: 1rem 1rem;
}

.trending {
  position: relative;

  margin-top: 3.9rem;
}

.trending img {
  width: 2.5rem;
}

.trending a {
  color: black;
  text-decoration: none;
}

.card-announcements:first-child:before {
  content:'Annoucements';
  
  font-size: 1.3rem;
  color: black;
  font-weight: bold;

  position: absolute;
  top: 1rem;
  left: 1rem;
  z-index: 1;
}

.card-announcements:not(:last-child) {
  border-bottom: 2px solid rgb(212, 212, 212);
}

.card-trending:first-child:before {
  content:'Trending';
  
  font-size: 1.3rem;
  color: black;
  font-weight: bold;

  position: absolute;
  top: -2.8rem;
  left: 1rem;
  z-index: 1;
}

.card-trending {
  display: grid;
  grid-template: auto 1fr / auto 1fr;
  column-gap: 1rem;
}

.card-trending:not(:last-child) {
  margin-bottom: 0.5rem;
}

.card-trending img {
  grid-area: 1 / 1 / 3 / 2;
}